<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E7:09:FD:48:DF:2F:32:8C:46:A1:51:0E:B0:48:97:23:EB:22:C5:47%3Bcom.fenko.gpssportsmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.fenko.gpssportsmap

    SHA-1 certificate fingerprint:
    E7:09:FD:48:DF:2F:32:8C:46:A1:51:0E:B0:48:97:23:EB:22:C5:47

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBobj437JiHX_ajyGHcr47gf6nM7kjSixg</string>
</resources>