<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Drl-e6-5Yn">
                                <rect key="frame" x="100" y="346" width="214" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-Kx-fNA">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="214"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-mI-6Zc">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hBt-mI-6Zc" secondAttribute="height" multiplier="1:1" id="4Si-34-Nhs"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW8-S8-5zm">
                                                <rect key="frame" x="0.0" y="56" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WW8-S8-5zm" secondAttribute="height" multiplier="1:1" id="hTH-g3-MQy"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFV-Mr-iHY">
                                                <rect key="frame" x="0.0" y="112" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OFV-Mr-iHY" secondAttribute="height" multiplier="1:1" id="Wut-1b-6h5"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in8-Eb-MWY">
                                                <rect key="frame" x="0.0" y="168" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="in8-Eb-MWY" secondAttribute="height" multiplier="1:1" id="Uqo-Xq-CTq"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OFV-Mr-iHY" firstAttribute="width" secondItem="OFV-Mr-iHY" secondAttribute="height" multiplier="1:1" id="cC7-kG-1Ds"/>
                                            <constraint firstItem="WW8-S8-5zm" firstAttribute="width" secondItem="WW8-S8-5zm" secondAttribute="height" multiplier="1:1" id="s5e-0X-NTI"/>
                                            <constraint firstItem="in8-Eb-MWY" firstAttribute="width" secondItem="in8-Eb-MWY" secondAttribute="height" multiplier="1:1" id="zuR-iG-ril"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-6x-dd9">
                                        <rect key="frame" x="56" y="0.0" width="46" height="214"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-YN-Akj">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Abi-YN-Akj" secondAttribute="height" multiplier="1:1" id="bUT-0Z-2Yq"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPM-Qp-Arv">
                                                <rect key="frame" x="0.0" y="56" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JPM-Qp-Arv" secondAttribute="height" multiplier="1:1" id="pSA-Bi-3b6"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-jS-kQx">
                                                <rect key="frame" x="0.0" y="112" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pzX-jS-kQx" secondAttribute="height" multiplier="1:1" id="TFZ-Eb-YYa"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW3-d9-YQ0">
                                                <rect key="frame" x="0.0" y="168" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IW3-d9-YQ0" secondAttribute="height" multiplier="1:1" id="8KE-xN-VSp"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IW3-d9-YQ0" firstAttribute="width" secondItem="IW3-d9-YQ0" secondAttribute="height" multiplier="1:1" id="UMF-eK-vxa"/>
                                            <constraint firstItem="pzX-jS-kQx" firstAttribute="width" secondItem="pzX-jS-kQx" secondAttribute="height" multiplier="1:1" id="Wyh-2E-giU"/>
                                            <constraint firstItem="JPM-Qp-Arv" firstAttribute="width" secondItem="JPM-Qp-Arv" secondAttribute="height" multiplier="1:1" id="hqx-bj-Zpj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-bE-0ea">
                                        <rect key="frame" x="112" y="0.0" width="46" height="214"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-Dg-84j">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fwq-Dg-84j" secondAttribute="height" multiplier="1:1" id="le5-zj-IBW"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw4-gZ-172">
                                                <rect key="frame" x="0.0" y="56" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mw4-gZ-172" secondAttribute="height" multiplier="1:1" id="Odh-nE-OtL"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-Jf-N53">
                                                <rect key="frame" x="0.0" y="112" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q3d-Jf-N53" secondAttribute="height" multiplier="1:1" id="M7y-zq-v4I"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eop-YL-ccf">
                                                <rect key="frame" x="0.0" y="168" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eop-YL-ccf" secondAttribute="height" multiplier="1:1" id="8Zt-Ul-wht"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mw4-gZ-172" firstAttribute="width" secondItem="Mw4-gZ-172" secondAttribute="height" multiplier="1:1" id="W4s-7u-AeS"/>
                                            <constraint firstItem="eop-YL-ccf" firstAttribute="width" secondItem="eop-YL-ccf" secondAttribute="height" multiplier="1:1" id="bmC-JM-wco"/>
                                            <constraint firstItem="q3d-Jf-N53" firstAttribute="width" secondItem="q3d-Jf-N53" secondAttribute="height" multiplier="1:1" id="yBy-bO-xVv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-OC-k16">
                                        <rect key="frame" x="168" y="0.0" width="46" height="214"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAB-Fv-b12">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rAB-Fv-b12" secondAttribute="height" multiplier="1:1" id="9nw-HA-XtD"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-Ub-xge">
                                                <rect key="frame" x="0.0" y="56" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fxh-Ub-xge" secondAttribute="height" multiplier="1:1" id="31S-RH-jtD"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y06-w6-Bhk">
                                                <rect key="frame" x="0.0" y="112" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y06-w6-Bhk" secondAttribute="height" multiplier="1:1" id="QiR-Mc-0Km"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-Sw-HBc">
                                                <rect key="frame" x="0.0" y="168" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xvc-Sw-HBc" secondAttribute="height" multiplier="1:1" id="Zae-QN-Xs8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fxh-Ub-xge" firstAttribute="width" secondItem="Fxh-Ub-xge" secondAttribute="height" multiplier="1:1" id="6at-wp-6ks"/>
                                            <constraint firstItem="y06-w6-Bhk" firstAttribute="width" secondItem="y06-w6-Bhk" secondAttribute="height" multiplier="1:1" id="RIv-Iw-Ug8"/>
                                            <constraint firstItem="Xvc-Sw-HBc" firstAttribute="width" secondItem="Xvc-Sw-HBc" secondAttribute="height" multiplier="1:1" id="qU5-QR-wwF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jevgeni Fenko 2020 TalTech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-4W-U3F">
                                <rect key="frame" x="99" y="826.5" width="216.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-yr-7cz">
                                <rect key="frame" x="70" y="347" width="329" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="2E2-4W-U3F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bG-Tu-ca0"/>
                            <constraint firstItem="Drl-e6-5Yn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4ma-45-M4a"/>
                            <constraint firstItem="2E2-4W-U3F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DWl-cb-9Dt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2y-yr-7cz" secondAttribute="trailing" constant="15" id="XVw-cD-5cs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2E2-4W-U3F" secondAttribute="bottom" constant="15" id="a0c-hr-7WM"/>
                            <constraint firstItem="Drl-e6-5Yn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g7L-ng-01c"/>
                            <constraint firstItem="F2y-yr-7cz" firstAttribute="bottom" secondItem="JPM-Qp-Arv" secondAttribute="bottom" constant="-60" id="gII-uV-23u"/>
                            <constraint firstItem="F2y-yr-7cz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="hWf-YK-Eui"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2E2-4W-U3F" secondAttribute="bottom" constant="15" id="itZ-fm-K8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2E2-4W-U3F" secondAttribute="trailing" id="mqS-Di-NLL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
