<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTillWPointTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/textTillWPTimeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTillWPTimeLabel"
        app:layout_constraintTop_toTopOf="@+id/textTillWPTimeLabel"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textTillWPointDist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/textTillWPDistLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTillWPDistLabel"
        app:layout_constraintTop_toTopOf="@+id/textTillWPDistLabel"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textTillWPointDirect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/textTillWPDirectLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTillWPDirectLabel"
        app:layout_constraintTop_toTopOf="@+id/textTillWPDirectLabel"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textTillWPTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="@string/textTillWPointTimeLabel"
        app:layout_constraintBottom_toTopOf="@+id/textTillWPDistLabel"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertR"
        app:layout_constraintTop_toBottomOf="@+id/textTillWPoint"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textTillWPDistLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="@string/textTillWPointSpeedLabel"
        app:layout_constraintBottom_toTopOf="@+id/textTillWPDirectLabel"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertR"
        app:layout_constraintTop_toBottomOf="@+id/textTillWPTimeLabel"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textTillWPDirectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="@string/textTillWPointDirectLabel"
        app:layout_constraintBottom_toTopOf="@+id/buttonResetWP"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertR"
        app:layout_constraintTop_toBottomOf="@+id/textTillWPDistLabel"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textFromCPTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="@string/textFromCPointTimeLabel"
        app:layout_constraintBottom_toTopOf="@+id/textFromCPDistLabel"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertL"
        app:layout_constraintTop_toBottomOf="@+id/textFromCPoint"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textFromCPTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/textFromCPTimeLabel"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textFromCPTimeLabel"
        app:layout_constraintTop_toTopOf="@+id/textFromCPTimeLabel"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textFromCPDistLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="@string/textFromCPointDistanceLabel"
        app:layout_constraintBottom_toTopOf="@+id/textFromCPointDirLabel"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertL"
        app:layout_constraintTop_toBottomOf="@+id/textFromCPTimeLabel"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textCPointDist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/textFromCPDistLabel"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textFromCPDistLabel"
        app:layout_constraintTop_toTopOf="@+id/textFromCPDistLabel"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textFromCPointDirLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="@string/textFromCPointDirectLabel"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddCP"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertL"
        app:layout_constraintTop_toBottomOf="@+id/textFromCPDistLabel"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textFromStartSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/textPaceAvg"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertL"
        app:layout_constraintStart_toEndOf="@+id/textPaceAvg"
        app:layout_constraintTop_toTopOf="@+id/textPaceAvg"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textTillWPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="@string/textTillWPoint"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertR"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textFromCPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:maxLines="2"
        android:text="@string/textFromCPoint"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertR"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertL"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:targetApi="o" />

    <Button
        android:id="@+id/buttonMapView"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:onClick="buttonMapViewOnClick"
        android:text="@string/buttonMapView"
        app:icon="@drawable/baseline_navigation_black_24dp"
        app:iconPadding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineUpper"
        app:layout_constraintEnd_toStartOf="@+id/buttonCompass"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <Button
        android:id="@+id/buttonCompass"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:onClick="onButtonCompassClick"
        android:text="@string/buttonCompass"
        app:icon="@drawable/baseline_explore_black_24dp"
        app:iconPadding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineUpper"
        app:layout_constraintEnd_toStartOf="@+id/buttonOptions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMapView"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <Button
        android:id="@+id/buttonOptions"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:onClick="onButtonOptionsClick"
        android:text="@string/buttonOptions"
        app:icon="@drawable/baseline_settings_black_24dp"
        app:iconPadding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineUpper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCompass"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="180dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <TextView
        android:id="@+id/textFromStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="@string/textFromStart"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textFromStartDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/textTotalDistance"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertL"
        app:layout_constraintStart_toEndOf="@+id/textTotalDistance"
        app:layout_constraintTop_toTopOf="@+id/textTotalDistance"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textFromCPointDirect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/textFromCPointDirLabel"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textFromCPointDirLabel"
        app:layout_constraintTop_toTopOf="@+id/textFromCPointDirLabel"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textFromStartTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/textTotalTime"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertL"
        app:layout_constraintStart_toEndOf="@+id/textTotalTime"
        app:layout_constraintTop_toTopOf="@+id/textTotalTime"
        tools:targetApi="o" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineLower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineUpper"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".MapActivity"
        tools:layout="@layout/activity_maps" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:onClick="buttonStartOnClick"
        android:text="@string/buttonStart"
        app:icon="@drawable/baseline_outlined_flag_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertL"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="o" />

    <Button
        android:id="@+id/buttonAddCP"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTintMode="add"
        android:onClick="buttonAddCPointOnClick"
        android:text="@string/buttonAddCP"
        android:textAlignment="viewStart"
        app:icon="@drawable/baseline_where_to_vote_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonResetWP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonStart"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertL"
        tools:targetApi="o" />

    <Button
        android:id="@+id/buttonResetWP"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:onClick="buttonResetWPointOnClick"
        android:text="@string/buttonRemoveWP"
        android:textAlignment="viewStart"
        app:icon="@drawable/baseline_wrong_location_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAddCP"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="@string/textFromStartTimeLabel"
        app:layout_constraintBottom_toTopOf="@+id/textTotalDistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFromStart"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textTotalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="@string/textFromStartDistanceLabel"
        app:layout_constraintBottom_toTopOf="@+id/textPaceAvg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTotalTime"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textPaceAvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="@string/textFromStartSpeedLabel"
        app:layout_constraintBottom_toTopOf="@+id/buttonStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTotalDistance"
        tools:targetApi="o" />

    <LinearLayout
        android:id="@+id/compass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineUpper"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCompDirLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFB300"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCompCurrDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#E53935"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCurrentDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_direction"
                android:textAlignment="center"
                android:textColor="#E53935"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCompDirRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFB300"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>