<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutNotification"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#E8F5E9"
    android:maxHeight="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNotifTotalTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textNotifTotalDistance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textNotifAvgSpeed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="textStart" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonCP"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#43A047"
        android:contentDescription="@string/add_cp"
        android:src="@drawable/baseline_where_to_vote_black_24dp"
        android:tint="#FFFFFF"
        tools:src="@drawable/baseline_where_to_vote_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNotifTimeFmCP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textNotifDistFmCP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textNotifDirectDistFmCP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="textStart" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonWP"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#43A047"
        android:contentDescription="@string/add_wp"
        android:src="@drawable/baseline_wrong_location_black_24dp"
        android:tint="#FFFFFF"
        tools:src="@drawable/baseline_wrong_location_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNotifEstTimeToWP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textNotifDistPassedWP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textNotifDirectDistToWP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="textStart" />

    </LinearLayout>

</LinearLayout>