<resources>
    <string name="app_name">GPS Sports Map</string>
    <string name="title_activity_maps">Map</string>
    <string name="buttonMapView">Head Up</string>
    <string name="buttonCompass">Compass</string>
    <string name="buttonOptions">Options</string>
    <string name="buttonStart">Start</string>
    <string name="buttonAddCP">Add CPoint</string>
    <string name="buttonRemoveWP">Reset WPoint</string>
    <string name="textFromStart">From Start</string>
    <string name="textFromStartDistanceLabel">Dist.:</string>
    <string name="textFromStartDistance">0</string>
    <string name="textFromStartTime">00:00:00</string>
    <string name="textFromStartLabel">Time:</string>
    <string name="textFromStartSpeedLabel">Speed:</string>
    <string name="textFromStartSpeed">0</string>
    <string name="textFromCPoint">From CheckPoint</string>
    <string name="textFromCPointDistanceLabel">Dist.:</string>
    <string name="textFromCPointDistance">0 m</string>
    <string name="textFromCPointTime">hh:mm:ss</string>
    <string name="textFromCPointLabel">Time:</string>
    <string name="textFromCPointSpeedLabel">Speed:</string>
    <string name="textFromCPointSpeed">0 km/h</string>
    <string name="textFromWPoint">Till WayPoint</string>
    <string name="textFromWPointDistanceLabel">Dist.:</string>
    <string name="textFromWPointDistance">0 m</string>
    <string name="textFromWPointTime">hh:mm:ss</string>
    <string name="textFromWPointLabel">Time:</string>
    <string name="textFromWPointSpeedLabel">Speed:</string>
    <string name="textFromWPointSpeed">0 km/h</string>
    <string name="textPleaseRegister">Please Register</string>
    <string name="textFirstName">First Name</string>
    <string name="textLastName">Last Name</string>
    <string name="textEmail">E-mail</string>
    <string name="textPassword">Password</string>
    <string name="buttonRegister">Register</string>
    <string name="enter_your_first_name">Enter your first name</string>
    <string name="enter_your_last_name">Enter your last name</string>
    <string name="enter_your_e_mail">Enter your E-mail</string>
    <string name="enter_your_password">Enter your password</string>
    <string name="textPleaseLogin">Please LogIn</string>
    <string name="buttonLogin">Log in</string>
    <string name="buttonNewUser">New User</string>
    <string name="buttonBack">Back</string>
</resources>